DESCRIPTION="Low-latency audio server"
HOMEPAGE="http://jackaudio.org/"
SRC_URI="http://jackaudio.org/downloads/${P}.tar.gz"
PATCH_URI="0.109.2-jackd-EXEEXT.patch
           0.109.2-plugin-dll.patch
           0.116.2-no-undefined.patch
           0.116.2-socket.patch"

PKG_NAMES="${PN} jackd libjack0 libjack-devel"
jack_audio_connection_kit_CONTENTS="--exclude=reference --exclude=jackd.exe
                                    usr/bin/*.exe usr/lib/jack/in* usr/share/doc/"
jackd_CONTENTS="usr/bin/cygjackserver-0.dll usr/bin/jackd.exe
                usr/bin/jackstart usr/lib/jack/jack_* usr/share/man/"
libjack0_CONTENTS="usr/bin/cygjack-0.dll"
libjack_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/doc/${P}/reference/"

# 1.7 TODO: enable POSIX SHM, change html-dir
CYGCONF_ARGS="
	--disable-altivec
	--disable-alsa
	--disable-capabilities
	--disable-coreaudio
	--disable-ensure-mlock
	--disable-firewire
	--disable-freebob
	--enable-oss
	--disable-posix-shm
	--disable-portaudio
	--with-html-dir=/usr/share/doc/${P}
	ac_cv_func_clock_gettime=no
"

src_install() {
	cd ${B}
	cyginstall

	dosym jackd.exe /usr/bin/jackstart
}
