DESCRIPTION="Low-latency audio server"
HOMEPAGE="http://jackaudio.org/"
SRC_URI="mirror://sourceforge/jackit/${P}.tar.gz"
PATCH_URI="mirror://portage/media-sound/${PN}/files/${PN}-transport.patch
           0.109.2-jackd-EXEEXT.patch
           0.109.2-plugin-dll.patch
           0.109.2-no-undefined.patch"

abi=0
PKG_NAMES="${PN} libjack${abi} libjack-devel"
PKG_HINTS="bin lib devel"
PKG_CONTENTS[0]="--exclude=*-${abi}.dll --exclude=reference usr/bin/ usr/lib/jack/ usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/doc/${P}/reference/"

# 1.7 TODO: enable POSIX SHM, change html-dir
CYGCONF_ARGS="
	--disable-altivec
	--disable-alsa
	--disable-capabilities
	--disable-coreaudio
	--disable-ensure-mlock
	--disable-firewire
	--disable-freebob
	--enable-oss
	--disable-posix-shm
	--disable-portaudio
	--with-html-dir=/usr/share/doc/${P}
	ac_cv_func_clock_gettime=no
"

src_install() {
	cd ${B}
	cyginstall

	dosym jackd.exe /usr/bin/jackstart
}
